# Editor swap/temporary files #
*~
*.sw[po]
.idea/
.vscode/

# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.py[co]

# sockets, PIDs, etc #
*.pid
*.sock

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite3
*.db
celerybeat-schedule

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
tags
.cache/
mise.toml

# Test artifacts #
##################
htmlcov
.pytest_cache/
.coverage
.coverage\.*
