# Use C-a instead of C-b, because
# of muscle memory from GNU screen.
set-option -g prefix C-a
bind-key C-a last-window

# Cycle through panes
bind-key Tab select-pane -t :.+

# when there are multiple clients for the same session and
# the window sizes are different
setw -g aggressive-resize on

# faster command sequences
set -s escape-time 0

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# Use zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# vim-style navigation
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"


# '0' is at the wrong end of the keyboard
set -g base-index 1
set -g pane-base-index 1

# Accept mouse clicks
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Enable mousewheel scrollinh
# and select text for copying with the mouse
setw -g mode-mouse on

# I like to give my windows descriptive names
set-window-option -g automatic-rename off

# Toggle sending keystrokes to all panes in a window
bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Set bg color for current pane.
set-window-option -g window-status-current-bg white

